.title {
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    height: 60px;
    line-height: 25px;
    vertical-align: middle;
    color: white;
}

.toggle-off {
    color: white;
}

.settings {
    background-color: black;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    text-wrap: none;
    white-space: nowrap;
    overflow: clipped;
}

.settings h3 {
    font-size: 13px;
    color: white;
}

.settings h2 {
    color: white;
}

.alert-email-success {
    position: absolute;
    vertical-align: middle;
    line-height: 100px;
    height: 100px;
}

.setting-row {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
}

#messagebody {
    color: black;
    width: 60%;
    background-color: white;
    height: 150px;
}

#replyTo {
    color: black;
    width: 60%;
}

.email-div {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.col-1 {
    width: 10%;
    float: left;
    text-align: center;
}

.col-2 {
    width: 20%;
    float: left;
    text-align: center;
}

.col-3 {
    width: 30%;
    float: left;
    text-align: center;
}

.col-4 {
    width: 40%;
    float: left;
    text-align: center;
}

.col-5 {
    width: 50%;
    float: left;
    text-align: center;
}

.col-6 {
    width: 60%;
    float: left;
    text-align: center;
}

.col-10 {
    width: 100%;
    text-align: center;
}

.footer {
    text-align: center;
    color: white;
    height: 30px;
    line-height: 10px;
    vertical-align: middle;
    padding-top: 10px;
}

.footer h5 {
    text-align: center;
    color: white;
    line-height: 10px;
    vertical-align: middle;
    font-size: 14px;
}

.copyright {
    font-size: 11px;
    text-align: center;
}

.donateButton {
    padding-top: 10px;
    padding-bottom: 13px;
}