{
  "manifest_version": 2,

  "name": "Ancestry Radio",
  "description": "This extension adds a spotify button to person pages on Ancestry for seeing what people might have listened to in their day.",
  "version": "1.0.0.2",

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "permissions":
  [
    "downloads", "tabs"
  ],
  "content_scripts":
  [
    {
      "matches": ["http://person.ancestry.com/tree/*"],
      "js":
        [
        "static/js/jquery.min.js",
        "static/js/ready.js"
        ]
    }
  ],

  "background":
  {
    "page": "static/templates/background.html",
    "persistent": true
  },

  "browser_action":
  {
    "default_icon": "static/img/ancestry_icon.ico"
  },

  "icons":
  {
    "64": "static/img/ancestry_icon.ico"
  },
  "web_accessible_resources":
  [
    "static/*"
  ]
}